{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
\{\
\'93teamName\'94:\'94Scorchers\'94,\
\'93Score\'94:\'94100\'94\
\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \{\
\'93teamName\'94:\'94Strikers\'94,\
\'93Score\'94:\'94150\'94\
\},\
\{\
\'93teamName\'94:\'94Hurricanes\'94,\
\'93Score\'94:\'94200\'94\
\}\
\}\
}