<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-08-21T16:30:25.313+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2018-08-09T15:57:15.181+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/libs/settings/wcm/template-types/html5page"
        jcr:primaryType="cq:PageContent"
        jcr:title="iplScorerPage"
        status="enabled"/>
</jcr:root>
