#create-match-component{
	margin : 0;
    padding : 0;
    box-sizing : border-box;
    font-family: Verdana,Arial,sans-serif;  
    border : 1px solid whitesmoke;
    background-color: #3c3c40;
    color : white;
}

.center{
	text-align : center;
}

.middle-div{
	float:left;
}
.middle-div p,.middle-div button{
	margin-top: 20px;
    margin-left: 75px;
}
#component-container{
	
	position : relative;
	border : 2px solid #605d65;
   	border-radius: 25px;
    margin : 5px;
}

.delete-player, label{
	color : #f8cb36;
    margin-left : 10px;
    cursor : pointer;
    font-size: 1.1em;
}

#teams-section label{
	
	margin-bottom: 10px;
    height: 20px;
    width: 185px;

}

.field{
	margin-bottom:10px;
}

.versus{
	display : inline-grid;
}

#team-one , #team-two{
	border : 2px solid #605d65;
	border-radius: 20px;
    margin : 5px;
    padding : 10px;
}
#team-one {
	float:left;
}

#team-two{
	float:right;
}

#players-list-container{
	margin-left : 10px;
}

#players-list-container li{
	margin-left : 10px;
}

button{
    display : block;
	margin : 5px auto 5px auto;
    height : 25px;
    background-color : #f8cb36;
    border : none;
    border-radius : 5px;

}
#toss-result{
	display: none;
	text-align : center;
}
#create-match-button:focus{
	outline : none;
}

.clear-fix{
	clear:both;
}


/* Toss Pop-up */
/* The Modal (background) */
.popup {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.popup-content {
    position: absolute;
    top : 15%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3c3c40;
    padding: 0;
    border: 1px solid #888;
    border-radius : 20px;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.popup-header {
    padding: 2px 16px;
    background-color: #f8cb36;
    color: black;
    text-align : center;
    border-top-left-radius : 20px;
    border-top-right-radius : 20px;
    
}

.popup-body {padding: 0px 16px;}

.popup-body h3{
	text-align: center;
}

.popup-footer {
    padding: 2px 16px;
}

