<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-08-21T16:30:25.313+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2018-08-09T15:53:31.844+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/iplScorer/settings/wcm/templates/iplscorerpage"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-08-14T16:06:43.493+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-08-14T16:07:03.587+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="iplscorer/components/structure/header"
                color="rgba(0,0,0,1.00)">
                <headerImage
                    jcr:lastModified="{Date}2018-08-14T16:28:01.946+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="iplscorer/components/structure/image"
                    fileName="iplLogo.png"
                    height="70"
                    width="70"/>
            </header>
            <footer
                jcr:created="{Date}2018-08-14T16:10:52.876+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-08-17T16:07:39.945+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="iplscorer/components/structure/footer"
                color="rgba(0,0,0,1.00)"
                color1="rgba(255,0,0,1.00)">
                <footerText
                    jcr:lastModified="{Date}2018-08-17T21:13:14.480+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="iplscorer/components/structure/text"
                    text="&lt;p>Copyright © Sirius Computer Solutions, Inc. All rights reserved.&amp;nbsp;&lt;br>&#xa;&lt;/p>&#xa;"
                    textColor="rgba(255,255,255,1.00)"
                    textIsRich="true"/>
            </footer>
            <create_team
                jcr:created="{Date}2018-08-21T16:30:25.309+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-08-21T16:30:25.309+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ipl-scorer/components/content/create_team"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
