* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

.clear-fix {
  clear: both; }

.clear-right {
  clear: right; }

.clear-left {
  clear: left; }

.image {
  margin: 0 auto;
  width: 75px;
  height: 75px;
  background: red;
  margin-bottom: 10px;
  border-radius: 50%; }
  .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%; }

body {
  background-image: url("../img/back-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 20px; }

.wrapper {
  min-height: 100vh;
  max-height: 100%;
  padding: 5% 50px;
  background-color: black;
  opacity: 0.9;
  color: white; }

.score-status, .match-block, .over-stats, .notification-block {
  width: fit-content; }

.score-status {
  padding: 5px;
  background-color: red;
  color: white;
  margin: 5px auto;
  font-size: 0.9em; }

.match-block {
  color: #ccc;
  padding: 5px;
  font-size: 0.9em;
  margin: 0 auto; }

.fixture-block {
  padding: 5px;
  margin: 0 auto; }
  .fixture-block .team1-name {
    width: calc(50% - 40px);
    float: left;
    font-size: 1.5em;
    color: #ccc;
    text-align: right; }
  .fixture-block .vs {
    width: 80px;
    text-align: center;
    font-size: 1em;
    padding: 6px 0;
    color: #ccc;
    float: left; }
  .fixture-block .team2-name {
    width: calc(50% - 40px);
    float: left;
    color: #ccc;
    font-size: 1.5em; }

.scorecard-block {
  margin-top: 15px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  color: #ccc;
  padding: 10px 20px; }
  .scorecard-block .player-name {
    margin-right: 10px; }
  .scorecard-block .team1 {
    float: left;
    width: calc(50% - 40px); }
    .scorecard-block .team1 .score-block {
      float: right; }
      .scorecard-block .team1 .score-block .run-block {
        float: right; }
      .scorecard-block .team1 .score-block .over-block {
        float: right; }
    .scorecard-block .team1 .player-block {
      float: left; }
  .scorecard-block .team2 {
    float: right;
    width: calc(50% - 40px); }
    .scorecard-block .team2 .score-block {
      float: left; }
      .scorecard-block .team2 .score-block .run-block {
        float: left; }
      .scorecard-block .team2 .score-block .over-block {
        float: left; }
    .scorecard-block .team2 .player-block {
      float: right; }
  .scorecard-block .player-block {
    font-size: 1em;
    color: white; }
  .scorecard-block .run-block {
    font-size: 3.75em; }
  .scorecard-block .over-block {
    font-size: 1.25em; }
  .scorecard-block .player-block {
    padding: 10px 0; }

.over-stats {
  margin: 20px auto;
  max-width: 80%; }
  .over-stats .over-count {
    color: #ccc;
    text-align: center;
    font-size: 0.75em; }
  .over-stats .runs-scored {
    margin: 10px 0; }
    .over-stats .runs-scored .ball {
      text-align: center;
      padding: 0.9em 0;
      width: 60px;
      height: 60px;
      list-style: none;
      font-weight: bold;
      font-size: 20px;
      display: inline-block;
      margin: 5px 5px;
      border: 1px solid;
      border-radius: 50%;
      vertical-align: middle; }
    .over-stats .runs-scored .wicket.extra {
      padding: 0.75em 0;
      font-weight: normal;
      background-color: red;
      font-size: 15px; }
    .over-stats .runs-scored .six {
      background: goldenrod; }
    .over-stats .runs-scored .four {
      background: royalblue; }
    .over-stats .runs-scored .extra {
      background: green; }

.notification-block {
  margin: 20px auto;
  font-size: 1.25em;
  font-weight: 100; }
  .notification-block span {
    color: #999; }
  .notification-block .thick-font {
    color: white;
    font-weight: bold; }

button {
  display: block; }
  button.link {
    border: 0;
    border-radius: 5%;
    padding: 10px 15px;
    background-color: royalblue;
    color: white;
    margin: 30px auto;
    font-size: 0.9em; }

@media screen and (min-width: 1700px) {
  body {
    font-size: 40px; }

  .wrapper {
    padding: 5% 50px; }

  .image {
    width: 150px;
    height: 150px; }

  nav {
    display: none; }

  .over-stats .runs-scored .ball {
    width: 120px;
    height: 120px;
    font-size: 40px; }
  .over-stats .runs-scored .wicket.extra {
    font-size: 30px;
    width: 120px;
    height: 120px;
    padding: 28px 0; } }
@media screen and (max-width: 1050px) {
  .image {
    display: none; }

  .mob-clear {
    clear: both; }

  .scorecard-block .team1 .player-block {
    padding: 10px 0;
    float: right; }
    .scorecard-block .team1 .player-block .player-name {
      margin-right: 5px; }
  .scorecard-block .team2 .player-block {
    padding: 10px 0;
    float: left; }
    .scorecard-block .team2 .player-block .player-name {
      margin-right: 5px; } }
@media screen and (max-width: 767px) {
  body {
    font-size: 10px; }

  .wrapper {
    padding: 10px; }

  .fixture-block .vs {
    padding: 2px 0; }

  .scorecard-block {
    margin-top: 10px;
    padding: 5px 0; }
    .scorecard-block .team1 .player-block {
      padding: 10px 0;
      float: right; }
      .scorecard-block .team1 .player-block .player-name {
        margin-right: 5px; }
    .scorecard-block .team2 .player-block {
      padding: 10px 0;
      float: left; }
      .scorecard-block .team2 .player-block .player-name {
        margin-right: 5px; }

  .over-stats .runs-scored .ball {
    width: 30px;
    height: 30px;
    font-size: 10px; }
  .over-stats .runs-scored .wicket.extra {
    font-size: 7.5px;
    width: 30px;
    height: 30px;
    padding: 7px 0; } }

/*# sourceMappingURL=liveScoreStyles.css.map */
