<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/iplScorer/settings/wcm/templates/iplscorerpage"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <footer1
                jcr:created="{Date}2018-08-14T14:42:54.816+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-08-14T14:56:46.093+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="iplscorer/components/structure/footer1"
                text="dfbbf cfb"/>
        </root>
    </jcr:content>
</jcr:root>
