<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[granite:AuthenticationRequired]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="/content/.*"
        cq:contextHubPath="/etc/cloudsettings/default/contexthub"
        cq:contextHubSegmentsPath="/etc/segmentation/contexthub"
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-09-13T15:01:00.559+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/IPLScorerHome/settings/wcm/templates/ipl"
        jcr:primaryType="cq:PageContent"
        jcr:title="EditableTemplate"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-09-03T20:20:52.807+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-03T20:20:52.807+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ipl-scorer/components/structure/header"/>
            <header_435859299
                jcr:created="{Date}2018-09-05T13:49:29.154+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T13:55:03.991+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ipl-scorer/components/structure/header"
                color="rgba(255,0,0,1.00)"/>
            <helloworldr
                jcr:created="{Date}2018-09-05T15:59:52.211+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T15:59:52.211+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ipl-scorer/components/structure/header/helloworldr"/>
            <create_team
                jcr:created="{Date}2018-09-05T16:27:19.824+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T16:27:19.824+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ipl-scorer/components/content/create_team"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
