<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-08-17T15:11:48.352+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2018-08-09T15:53:31.844+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:policy="wcm/foundation/components/page/default"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping"/>
    </jcr:content>
</jcr:root>
