<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<html>

<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
.video {
	position: absolute;
	width: 100%;
	height: 100%;
}

.content-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

.wrapper {
	width: 100%;
	padding: 0px 20px;
}

.top-two {
	width: 100%;
}

.top-two-opponent {
	width: 100%;
}

.score-card {
	width: 100%;
	position: absolute;
	top: 75%;
	padding:20px 30px;
}

.left {
	width: 50%;
	float: left;
}

.right {
	width: 50%;
	float: right;
}

.trapezoid {
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	width: 85%;
	position: relative;
}

.trapezoid-left {
	border-bottom: 60px solid #f9cd19;
	float: left;
	position: relative;
}

.trapezoid-right {
	border-bottom: 60px solid #f9cd19;
	float: right;
	position: relative;
}

.adjust-trapezoid {
	width: 100%;
	position: absolute;
	height: 60px;
}

.center-middle {
	width: 60%;
	float: left;
}

.left-middle {
	width: 20%;
	float: left;
}

.right-middle {
	width: 20%;
	float: right;
}

.position-up {
	position: relative;
	bottom: 25px;
}

.trapezoid-middle {
	border-bottom: 50px solid white;
	position: relative;
	float: left;
}

.trapezoid-middle-left {
	width: 37.5%;
	border-left: 30px solid transparent;
	border-right: 0px solid transparent;
	border-bottom: 50px solid white;
	float: left;
}

.rectangle {
	height: 95px;
	width: 25%;
	position: relative;
	bottom: 25px;
	background-color: #f9cd19;
	border-top-right-radius: 25%;
	border-top-left-radius: 25%;
	float: left;
}

.trapezoid-middle-right {
	width: 37.5%;
	border-left: 0px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 50px solid white;
	float: right;
}

.image {
	height: 100px;
	width: 100px;
	background-color: red;
	border-radius: 50%;
}

.bat-image {
	float: left;
	position: relative;
	bottom: 55px;
}

.batsmen-image {
	float: left;
	bottom: 70px;
	position: relative;
}

.ball-image {
	float: right;
	position: relative;
	bottom: 50px;
}

.bowler-image {
	float: right;
	position: relative;
	bottom: 70px;
}

.text-left {
	padding: 10px;
	font-size: 20px;
	text-align: left;
}

.text-right {
	padding: 10px;
	font-size: 20px;
	text-align: right;
}

.adjust-rectangle {
	width: 100%;
	height: 96px;
}

.clear-fix {
	clear: both;
}

.trapezoid-inverted {
	width: 25%;
	border-top: 40px solid #dddddb;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	margin: auto;
	position: relative;
	bottom: 10px;
}

.footer {
	background-color: #040F23;
	width: 100%;
	height: 130px;
	position: relative;
	top: -35px;
}

.left-para {
	width: 50%;
	height: 10px;
	float: left;
	background-color: #f9cd19;
}

.right-para {
	width: 50%;
	height: 10px;
	float: right;
	background-color: #f9cd19;
}

.trapezoid-trick-left {
	border-bottom: 10px solid #040F23;
	border-right: 15px solid transparent;
	height: 0;
	width: 150px;
}

.trapezoid-trick-right {
	border-bottom: 10px solid #040F23;
	border-left: 15px solid transparent;
	float: right;
	height: 0;
	width: 150px;
}

.img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.overall-score {
	color: black;
	font-size: 40px;
	font-weight: 100px;
	text-align: center;
}

.team-text {
	color: #071531;
	font-size: 20px;
	float: left;
	position: relative;
	bottom: 20px;
	font-weight: 900;
}

.team-opponent-text {
	color: #bebfbb;
	font-size: 20px;
	bottom: 20px;
	font-weight: 150px;
	float: right;
	position: relative;
}

.overs-text {
	color: black;
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	position: relative;
	bottom: 30px;
}

.square {
	height: 25px;
	width: 55px;
	float: left;
	background-color: #555;
	border: 2px solid #040F23;
}

.batsmen-score-card {
	width: 100%;
	bottom: -10px;
	position: relative;
	height: 25px;
}

.this-over-text {
	font-size: 20px;
	color: white;
	position: relative;
	float: right;
	padding: 1px;
	margin-right: 10px;
}

.runs {
	color: white;
	font-size: 20px;
	text-align: center;
}

.this-over {
	width: 30%;
}

.right-square {
	width: 70%;
	float: right;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.middle-hack {
	width: 100%;
	position: relative;
	bottom: 20px;
}

.left-middle-hack {
	width: 25%;
	float: left;
	color: #29282d;
}

.right-middle-hack {
	width: 25%;
	float: left;
}

.center-middle-hack {
	width: 50%;
	float: left;
}

.left-middle-hack-top {
	width: 10%;
	float: left;
	color: #29282d;
}

.right-middle-hack-top {
	width: 10%;
	float: left;
}

.center-middle-hack-top {
	width: 80%;
	float: left;
	position: relative;
	bottom: 100px;
}

.middle-left-hack {
	width: 37.5%;
	float: left;
}

.middle-right-hack {
	width: 37.5%;
	float: left;
}

.middle-center-hack {
	width: 25%;
	float: left;
	background-color: white;
}

.trapezoid-hack {
	width: 40%;
	position: relative;
}

.trapezoid-left-hack {
	border-left: 30px solid transparent;
	border-bottom: 60px solid white;
	float: left;
	position: relative;
}

.trapezoid-right-hack {
	border-right: 30px solid transparent;
	border-bottom: 60px solid white;
	float: right;
	position: relative;
}

.adjust-trapezoid-hack {
	width: 100%;
	position: absolute;
	height: 60px;
}

.circle {
	height: 100px;
	width: 10%;
	float: left;
	border-radius: 50%;
	position: relative;
	background-color: white;
	bottom: 20px;
}

.trapezoid-hack-top {
	width: 45%;
	border-bottom: 60px solid #f9cd19;
}

.rectangle-hack {
	height: 75px;
	width: 20%;
	float: left;
	border-top-right-radius: 25%;
	border-top-left-radius: 25%;
	bottom: 15px;
	position: relative;
	background-color: #f9cd19;
}

.text-rectangle-hack {
	text-align: center;
	padding: 20px;
	font-size: 40px;
	font-weight: 700;
}

.text-padding-hack {
	padding: 20px;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}

.altered-trapezoid {
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	width: 40%;
	position: relative;
	margin-top: 90px;
}

.text {
	padding: 15px;
	font-size: 20px;
	text-align: center;
}

.middle-wrapper {
	background-color: white;
	color: black;
	width: 20%;
	float: left;
}

.last {
	height: 20px;
	width: 100%;
	color: white;
	text-align: center;
	padding: 15px;
	font-size: 20px;
}

.ytplayer {
	pointer-events: none;
}
</style>
<body>







	<div class="content-wrapper">


		<iframe class="video ytplayer"
			src="https://www.youtube.com/embed/${properties.text}?modestbranding=1&autohide=1&autoplay=1&showinfo=0&controls=0&rel=0"
			frameborder="0"> </iframe>



		<div class="score-card">

			<div class="left">
				<div class="trapezoid trapezoid-left">
					<div class="adjust-trapezoid">
						<div>

							<div class="image batsmen-image">
								<img style="border-radius: 50%" alt="" id="left-avatar">
							</div>
							<img class="img bat-image" src="/content/dam/ipl-scorer/bat.png"
								alt="">
							<p class="text-left" id="batsmen-name"></p>


						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="trapezoid trapezoid-right">
					<div class="adjust-trapezoid">
						<div>
							<div class="image bowler-image">
								<img style="border-radius: 50% src="
									/content/dam/ipl-scorer/bat.png" id="right-avatar" alt="">
							</div>
							<img class="img ball-image"
								src="/content/dam/ipl-scorer/aball.jpg">
							<p class="text-right" id="bowler-name"></p>
						</div>
					</div>
				</div>
			</div>


			<div class="middle-hack">
				<div class="left-middle-hack">i</div>
				<div class="center-middle-hack">

					<div class="trapezoid-hack trapezoid-left-hack">
						<div class="adjust-trapezoid-hack">
							<div>


								<p class="text-padding-hack" id="batting-team"></p>


							</div>
						</div>
					</div>

					<div class="rectangle-hack">
						<div class="text-rectangle-hack" id="total"></div>
					</div>
					<div class="trapezoid-hack trapezoid-right-hack">
						<div class="adjust-trapezoid-hack">
							<div>


								<p class="text-padding-hack" style="color: #bcbfc5"
									id="bowling-team"></p>


							</div>
						</div>
					</div>


				</div>
				<div class="right-middle-hack"></div>
				<div class="clear-fix"></div>
			</div>





			<div class="clear-fix"></div>
			<div class="footer">
				<div class="left-para">
					<div class="trapezoid-trick-left"></div>
				</div>
				<div class="right-para">
					<div class="trapezoid-trick-right"></div>
				</div>
				<div class="clear-fix"></div>
				<div class="trapezoid-inverted">
					<p class="overs-text" id="overs"></p>
				</div>
				<div class="batsmen-score-card">
					<div class="left this-over">
						<p class="this-over-text">THIS OVER</p>
					</div>
					<div class="right-square" id="replace"></div>
					<div class="clear-fix"></div>
					<div class="last">
						<p id="notifications">NOTIFICATIONS</p>
					</div>

				</div>



			</div>




		</div>





	</div>






	</div>




























	<script>
		var config = {
			apiKey : "AIzaSyCnxwgtcXPrsr_-fbgpoPT2cV6Ll5h8xbg",
			authDomain : "iplscorerapp.firebaseio.com",
			databaseURL : "https://iplscorerapp.firebaseio.com",
			projectId : "iplscorerapp",
			storageBucket : "iplscorerapp.appspot.com",
			messagingSenderId : "806526944961"
		};
		firebase.initializeApp(config);

		var reference = firebase.database().ref('schema/match_schema');
		reference
				.on(
						'value',
						function(snapshot) {

							$
									.ajax({
										url : '/bin/ipl-scorer/live',
										data : {

											testPostData : "GOING LIVE"

										},
										error : function() {
											console.log("error");
										},

										success : function(data) {
											var a = JSON.parse(data);
											console.log(a);
											if ("current_bowling_team" in a) {
												var bsplit = a.current_bowling_team
														.split(" ");

												document
														.getElementById("bowling-team").innerHTML = bsplit[0];
											}

											if ("current_batting_team" in a) {
												var bsplit = a.current_batting_team
														.split(" ");
												document
														.getElementById("batting-team").innerHTML = bsplit[0];
											}
											if ("current_batsman_avatar" in a) {

												if (a.current_batsman_avatar != "NONE") {
													console
															.log(a.current_batsman_avatar);
													var temp = "hello";
													temp = "http://54.175.213.131:3000/"
															+ a.current_batsman_avatar;
													console.log(temp);
													document
															.getElementById("left-avatar").src = temp;
												}

											}

											if ("current_bowler_avatar" in a) {

												if (a.current_bowler_avatar != "NONE") {
													console
															.log(a.current_bowler_avatar);
													var temp = "hello";
													temp = "http://54.175.213.131:3000/"
															+ a.current_bowler_avatar;
													console.log(temp);
													document
															.getElementById("right-avatar").src = temp;

												}

											}

											if ("current_bowler_name" in a) {

												var res = a.current_bowler_name
														.split(" ");

												document
														.getElementById("bowler-name").innerHTML = res[0];

											}

											if ("current_bowler_runs" in a) {
												document
														.getElementById("bowler-name").innerHTML += "  "
														+ a.current_bowler_runs;
												if ("current_bowler_wickets" in a) {
													document
															.getElementById("bowler-name").innerHTML += "-"
															+ a.current_bowler_wickets;
												}
											}
											if ("current_bowler_name" in a) {
												if (a.current_bowler_name == "-") {
													document
															.getElementById("bowler-name").innerHTML = " ";
													document
															.getElementById("right-avatar").src = "";

												}

											}

											if ("current_batsman_name" in a) {

												var res = a.current_batsman_name
														.split(" ");

												document
														.getElementById("batsmen-name").innerHTML = res[0];

											}

											if ("current_batsman_runs" in a) {
												document
														.getElementById("batsmen-name").innerHTML += " "
														+ a.current_batsman_runs;
												if ("current_bowler_wickets" in a) {
													document
															.getElementById("batsmen-name").innerHTML += "("
															+ a.current_bowler_wickets
															+ ")";
												}
											}
											if ("current_batsman_name" in a) {
												if (a.current_batsman_name == "-") {
													document
															.getElementById("batsmen-name").innerHTML = " ";
													document
															.getElementById("left-avatar").src = "";

												}

											}
											if ("current_over" in a) {
												var split = a.current_over
														.split(".");
												console.log(split);
												if (1 < split.length) {
													if (split[1] == "6") {
														console.log(split[0]);
														a.current_over = (parseInt(split[0]) + 1)
																.toString();
													}
												}
												document
														.getElementById("overs").innerHTML = a.current_over;
											}
											if ("current_innings" in a) {
												if (a.current_innings == "FIRST") {
													if ("first_innings_total" in a) {
														document
																.getElementById("total").innerHTML = a.first_innings_total;

													}

												} else {
													if ("second_innings_total" in a) {
														document
																.getElementById("total").innerHTML = a.second_innings_total;

													}
												}

											}
											if ("notifications" in a) {
												document
														.getElementById("notifications").innerHTML = a.notifications
														.toUpperCase();

											}

											document.getElementById("replace").innerHTML = "";
											var d = document
													.createDocumentFragment();
											for (var i = 0; i < 30; i++) {

												if ("ball_" + String(i) in a) {

													var temp = "ball_"
															+ String(i);

													var p = document
															.createElement("p");
													var pnode = document
															.createTextNode(a[""
																	+ temp + ""]);
													p.setAttribute("class",
															"runs");
													p.appendChild(pnode);

													var para = document
															.createElement("div");
													para.setAttribute("class",
															"square");
													para.appendChild(p);

													d.appendChild(para);

												}
											}

											var element = document
													.getElementById("replace");
											element.appendChild(d);

										},
										type : 'POST'
									});

						});
	</script>
</body>
</html>

