#score-entry-component{
	margin : 0;
    padding : 0;
    box-sizing : border-box;
    font-family: 'Lato', sans-serif;
    background-color: #3c3c40;
}

#component-container{
	position : relative;
}

.center{
	text-align : center;
}

.right{
	text-align : right;
}

.clear-fix{
	clear:both;
}

.left-float{
	float : left;
}

.yellow{
	color : #f8cb36;
}

i{
	margin-left : 15px;
	color : #f8cb36;
	font-size : 20px;
}

.field{
	padding: 5px;
	background : #3c3c40;
	height : 25px;
	width : 300px;
	margin-right : 15px;
	border : 1px solid #605d65; 
	color : white;
	font-size : 15px;
}

#component-container{
    color:white;
    padding-bottom : 10px;
    padding-top : 10px;

}
/* ---------- START : Score-Card ------------ */

.ui-widget{
	margin-top : 20px;
}

.ui-widget label{
	font-family: 'Lato', sans-serif;
}
.ui-menu .ui-menu-item a{
	width : 300px;
	font-family: 'Lato', sans-serif;
}

.score-card{
	margin: 10px 20px 10px 20px;
	border : 1px solid #605d65;
   	border-radius: 10px; 	
}

.score-card p{
	color : #f8cb36;
}

.total-score{
	margin-top : 25px;
	padding-top : 15px;
	padding-bottom : 15px;
	border-top:1px solid #605d65;
	border-bottom:1px solid #605d65;
}

.over-details{
	border-bottom : 1px solid #605d65;
}
.over-details div {
	width:49%;
	text-align:center;
}

.over-details div:first-child{
	border-right : 1px solid #605d65;
}

.batsman-details{
	border-bottom : 1px solid #605d65;
	background-color : #501721;
}

.bowler-details{
	background-color : #171717;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
}

.bowler-details , .batsman-details{
	padding-left : 20px;
	padding-right : 20px;
}
.bowler-details h2, .batsman-details h2{
	display : inline;
}

.batsman-details .runs, .bowler-details .this-over{
	width :50%;	
}

.batsman-details .batsman, .bowler-details .bowler{
	width:50%;
}
.bowler-details .bowler{
	margin-bottom : 15px;
}

/* ---------------- END : Score-Card ------------ */

/* ---------------- START : Score Entry -----------*/
.score-entry{
	margin: 10px 20px 0px 20px;
	border : 1px solid #605d65;
   	border-radius: 10px; 	
}


.score-entry button{
	padding-top : 12.5px;
	padding-bottom : 12.5px;
	padding-left : 20px;
	padding-right : 20px;
	background-color:#f8cb36;
	border : none;
	cursor : pointer;
}

.top-bottom-space{
	margin-top : 10px;
	margin-bottom : 10px;
}

/* ---------------- END : Score Entry -------------*/
/* ------------ START :  Pop-up * -----------------*/

.popup {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.popup button{
	padding-top : 10px;
	padding-bottom : 10px;
	padding-left : 20px;
	padding-right : 20px;
	background-color:#f8cb36;
	border : none;
	cursor : pointer;
}

.popup-content {
    position: absolute;
    top : 45%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3c3c40;
    padding: 0;
    border: 1px solid #888;
    border-radius : 20px;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.popup-header {
    padding: 5px 16px;
    background-color: #f8cb36;
    color: black;
    text-align : center;
    border-top-left-radius : 20px;
    border-top-right-radius : 20px;
    
}

.popup-body {
	padding: 0px 16px;
	margin-bottom : 10px;
	margin-top : 15px;
}


.popup-body h3{
	text-align: center;
}

.popup-footer {
    padding: 2px 16px;
}

#wicket-type-select{
	font-size : 20px;
	font-family : Lato;
	margin-right : 20px;
}
#wicket-type-select , .wicket-type-select-container button{
	vertical-align : middle;
}

#powerplay-select {
	padding : 5px;
	font-family : Lato;
	font-size : 20px;
	margin-right : 10px;
	vertical-align : middle;
}
.powerplay-container button{
	vertical-align : middle;
}
/* -------------- END : Pop up --------------*/

#score-entry-acknowledgement{
	color : white;
}

.score-entry i{
	margin-right : 25px;
	vertical-align : middle;
	cursor : pointer;
}

.score-entry span{
	margin-left : 5px;
	font-size : 25px;
	vertical-align : middle;
}

#submit-score{
	padding-top: 10px;
    padding-bottom: 10px;
    vertical-align : middle;
}

#this-over-container span{
	margin-right : 5px;
}

.run-type-buttons .wicket{
	background-color : #501721;
	color : white;
	border: 1px solid #501721
}

