 <html>
       <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script><script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" />
        <sly data-sly-call="${clientlib.all @ categories='testServletLib'}" />





<style>

    .content-wrapper{
       width:100%;
     margin-top:200px;
     background-color: #29282d;
      


    }
.page__main {
    position: relative;
    max-width:100%;
    margin: 0 auto;
    padding: 0 1em 1em;
    background-color:  #29282d;
    box-shadow: 0 0 9px 1px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 9px 1px -moz-rgba(0,0,0,.2);
    -webkit-box-shadow: 0 0 9px 1px rgba(0,0,0,.2);
    zoom: 100%;
}
    .wrapper{
          width:100%;

        padding:0px 20px;
      }
      .top-two{
          width:100%;

          
      }
      .top-two-opponent{
          width:100%;
         
      }
      
    .score-card{
        width:100%;
        padding:0px 20px;

    }

    .left{
        width:50%;
        float:left;
    }    
    .right{
        width:50%;
        float:right;
    }
.trapezoid {

	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
    width:85%;
    position:relative;

}
.trapezoid-left{
         border-bottom: 60px solid #f9cd19;
        float:left;
        position:relative;

    }
.trapezoid-right{
 border-bottom: 60px solid #f9cd19;
    float:right;
    position:relative;
}
.adjust-trapezoid{
      width:100%;
      position:absolute;
      height:60px;

    }

.center-middle{
width:60%;
float:left;

}
.left-middle{
 width:20%;
 float:left;
}
.right-middle{
width:20%;
float:right;
}
.position-up{
  position:relative;
  bottom:25px;
}


.trapezoid-middle{  
	  border-bottom: 50px solid white;
      position:relative; 
      float:left;

    } 

.trapezoid-middle-left{  
      width:37.5%;
      border-left: 30px solid transparent;
	  border-right: 0px solid transparent;
	  border-bottom: 50px solid white;
      float:left;

    } 
.rectangle{
        height: 70px;
        width: 25%;   
        position:relative;
        bottom:25px;
        background-color: #f9cd19;
        border-top-right-radius: 25%;
        border-top-left-radius: 25%;
        float:left;
}

.trapezoid-middle-right{  
      width:37.5%;
      border-left: 0px solid transparent;
	  border-right: 30px solid transparent;
	  border-bottom: 50px solid white;
      float:right;

    } 


   .img{
        height:50px;
        width:50px;
        border-radius: 50%;
    }
     .image{
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
   .bat-image{
        float:left;
        position:relative;
         bottom:55px;
    }


    .batsmen-image{
        float:left;
        bottom:70px;
        position:relative;
    }


     .ball-image{
        float:right;
        position:relative;
        bottom:50px;
    }


     .bowler-image{
        float:right;
         position:relative;
           bottom: 70px;
    }
    .text-left{
      padding:10px;
      font-size:20px;
      text-align:left;    
        
    }
    .text-right{
      padding:10px;
      font-size:20px;
      text-align:right;
    }
    .adjust-rectangle{
       width:100%;

       height:50px;
     }

.clear-fix{
 clear:both;
}

      .trapezoid-inverted{
    width:25%;    
	border-top: 40px solid #dddddb;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
    margin: auto;    
    position: relative;
          bottom:10px;

    }
    .footer{
        background-color:#040F23;
        width: 100%;
        height: 100px;
        position:relative;
        top: -15px;
     }
    
    .left-para{
        width:50%;
        height: 10px;
        float: left;
        background-color:	#f9cd19;
   
    }
    .right-para{
        width:50%;
        height: 10px;
        float: right;
        background-color:#f9cd19;
    }
    
  .trapezoid-trick-left {
	   border-bottom: 10px solid #040F23;
       border-right: 15px solid transparent;
	   height: 0;
	   width: 150px;
    }
  .trapezoid-trick-right {
	border-bottom: 10px solid #040F23;
	border-left: 15px solid transparent;
    float:right;    
	height: 0;
	width: 150px;
  }
    .img{
        height:50px;
        width:50px;
        border-radius: 50%;
    }
    .overall-score{
        color: black;
        font-size: 40px;
        font-weight: 100px;

        text-align: center;

    }
    .team-text{
        color: #071531;
        font-size: 20px;
        float: left;
        position: relative;
        bottom: 20px;
        font-weight:900;
      
        
    }
    .team-opponent-text{
        color: #bebfbb;
        font-size: 20px;
        bottom: 20px;
        font-weight: 150px;
        float: right;
        position: relative;
    }
    .overs-text{
        color: black;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        position: relative;
        bottom: 30px;
    }
    
 .square {
  height: 25px;
  width: 45px;
     float: left;
  background-color: #555;
  border: 2px solid #040F23;
 
}
    .batsmen-score-card{
        width:100%;
        bottom:-10px;
        position: relative;
        height: 25px;
    }     
    
    .this-over-text{
        font-size: 20px;
        color: white;
        position: relative;
        float: right;
        padding: 1px;
        margin-right: 10px;
    }
    .runs{
        color:white;
        font-size: 20px;
        text-align: center;
    }
    .this-over{
        width: 30%;
    }
    .right-square{
        width:70%;
        float: right;
    }

    
    
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .middle-hack{
        width:100%;

 
        
    }
    .left-middle-hack{
            width:25%;
            float:left;
        color:#29282d;
    }
    .right-middle-hack{
        width:25%;
        float:left;
        
    }
    .center-middle-hack{
        width:50%;
        float:left;
      
    }
    .left-middle-hack-top{
            width:10%;
            float:left;
        color:#29282d;
    }
    .right-middle-hack-top{
        width:10%;
        float:left;
        
    }
    .center-middle-hack-top{
        width:80%;
        float:left;
        position:relative;
        bottom:100px;
      
    }
    .middle-left-hack{
        width:37.5%;
        float:left;
    }
    .middle-right-hack{
        width:37.5%;
        float:left;
        
    }
    .middle-center-hack{
        width:25%;
        float:left;
        background-color:white;
    }
    .trapezoid-hack {

	
    width:40%;
    position:relative;

}
.trapezoid-left-hack{
    border-left: 30px solid transparent;
         border-bottom: 60px solid white;
        float:left;
        position:relative;

    }
.trapezoid-right-hack{
    
	border-right: 30px solid transparent;
 border-bottom: 60px solid white;
    float:right;
    position:relative;
}
.adjust-trapezoid-hack{
      width:100%;
      position:absolute;
      height:60px;

    }
.circle {
  height: 100px;
  width: 10%;
      float:left;
  border-radius: 50%;
     position: relative;
  background-color: white;
     bottom:20px;
}    
    .trapezoid-hack-top{
        width:45%;
         border-bottom: 60px solid  #f9cd19;
        
    }
.rectangle-hack {
  height: 75px;
  width: 20%;
  float:left;
    border-top-right-radius: 25%;
    border-top-left-radius: 25%;
    bottom:15px;
  position: relative;
  background-color: #f9cd19;
}
    .text-rectangle-hack{
        text-align: center;
         padding:20px;
        font-size: 40px;
        font-weight: 700;
    }
    
    .text-padding-hack{
        padding:20px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color:black;
        
    }
  
    .altered-trapezoid{
        border-left: 30px solid transparent;
	border-right: 30px solid transparent;
    width:40%;
    position:relative;
        margin-top: 90px;
    }
 
    .text{
           padding:15px;
      font-size:20px;
        text-align: center;
    }
      html{
        background: #29282d;
    }
    .middle-wrapper{
        background-color: white;
        color:black;
        width:20%;
        float:left;
    }
    
    
</style>
<body>       
<div class="content-wrapper">

    
    
    
    <div class="score-card" style="margin-top:50px;">

        <div class="left" >
                <div class="trapezoid trapezoid-left">
                          <div class="adjust-trapezoid">
                               <div>

                                        <img class="image batsmen-image" src="/content/dam/ipl-scorer/kholi.jpeg"/>
                                        <img class="img bat-image" src="/content/dam/ipl-scorer/bat.png"/>  
                                        <p class="text-left" id="current_batsman_employee_name"></p>


                               </div>
                          </div>
                </div>
        </div>
        <div class="right">
                <div class="trapezoid trapezoid-right">
                          <div class="adjust-trapezoid">
                               <div>
                                        <img class="image bowler-image" src="/content/dam/ipl-scorer/kholi.jpeg"/>
                                        <img class="img ball-image" src="/content/dam/ipl-scorer/aball.jpg"/> 
                                        <p class="text-right" id="current_bowler_employee_name"></p>
                               </div>
                          </div>
                </div>
        </div>



      <div class="middle-hack" >   
<div class="left-middle-hack">i
</div>
<div class="center-middle-hack">
      
           <div class="trapezoid-hack trapezoid-left-hack">
                <div class="adjust-trapezoid-hack">
                               <div>

                                     
                                        <p class="text-padding-hack" id="current_batting_team"></p>


                               </div>
                          </div>
          </div>
        
           <div class="rectangle-hack">
               <div class="text-rectangle-hack" id="total"></div>
           </div>
           <div class="trapezoid-hack trapezoid-right-hack">
                <div class="adjust-trapezoid-hack">
                               <div>

                                   
                                        <p class="text-padding-hack" style="color:#bcbfc5" id="current_bowling_team"></p>


                               </div>
                          </div>
          </div>

     
</div>    
<div class="right-middle-hack">
    
</div>
          <div class="clear-fix"></div>
</div> 

             


    </div>
       <div class="clear-fix"></div>
       <div class="footer">
           <div class="left-para">
               <div class="trapezoid-trick-left">
               </div>
           </div>
           <div class="right-para">
               <div class="trapezoid-trick-right">
               </div>
           </div>
           <div class="clear-fix"></div>
              <div class="trapezoid-inverted">
                       <p class="overs-text" id="current_over"></p>
              </div>
        <div class="batsmen-score-card">
            <div class="left this-over">
                <p class="this-over-text">THIS OVER</p>
            </div>
            <div class="right-square" id="replace">

                
            </div>
            <div >

             <div class="clear-fix"></div>
                   <p class="this-over-text" id="notifications">Notifications</p>
            </div>

        </div>
     
            
          
        </div>
    

    

    </div>




    
    
    
    
    
    

    </div>

</body>

</html>


