#Lazybones saved template parameters
#Mon Aug 13 16:14:37 IST 2018
enableErrorHandler=yes
createClientLibsInApps=yes
enablePagesReferenceProvider=yes
createEditableTemplatesStructure=yes
contentArtifactId=ipl-scorer-content
includeAcsAemCommons=yes
enableCodeQuality=no
bundleArtifactId=ipl-scorer-bundle
createDependenciesClientLib=yes
includeAcsAemCommonsSubPackage=yes
createMainClientLib=yes
enableDhlm=yes
slingModelsPackage=
appsFolderName=ipl-scorer
confFolderName=ipl-scorer
usingSlingModels=yes
createDesign=yes
designFolderName=ipl-scorer
artifactId=ipl-scorer
aemVersion=6.3
useNewNamingConvention=no
createRunModeConfigFolders=yes
enableVersionedClientLibs=yes
generateDispatcherArtifact=no
createAuthorAndPublishPerEnv=yes
envNames=localdev,dev,qa,stage,prod
purgeDamWorkflowRetention=7
includeAcsAemCommonsMinPackage=yes
purgeDamWorkflows=yes
enableDesignReferenceProvider=yes
defineErrorPageFolder=no
version=0.0.1-SNAPSHOT
groupId=com.siriuscom.ipl
projectName=IPL Scorer
contentFolderName=ipl-scorer
bundleInBundlesDirectory=no
packageGroup=com.siriuscom.ipl.packages
